# customer-mybaits-generator

./: README.md  pom.xml
mybatis-generator/: pom.xml
mybatis-generator-boot/: pom.xml
mybatis-generator-boot/src/main/resources/: generatorConfig.properties  generatorConfig.xml
mybatis-generator-core/: pom.xml
mybatis-generator-core/src/main/java/org/mybatis/generator/api/: IntrospectedTable.java
mybatis-generator-core/src/main/java/org/mybatis/generator/codegen/mybatis3/: IntrospectedTableMyBatis3Impl.java
mybatis-generator-core/src/main/java/org/mybatis/generator/config/: Context.java  JavaExampleGeneratorConfiguration.java
mybatis-generator-core/src/main/java/org/mybatis/generator/config/xml/: MyBatisGeneratorConfigurationParser.java
mybatis-generator-core/src/main/resources/org/mybatis/generator/config/xml/: ibator-config_1_0.dtd  mybatis-generator-config_1_0.dtd
mybatis-generator-core/src/test/java/org/mybatis/generator/: JavaCodeGenerationTest.java  MyBatisGeneratorTest.java  XmlCodeGenerationTest.java
mybatis-generator-core/src/test/resources/scripts/: generatorConfig.xml  generatorConfig_Dsql.xml  ibatorConfig.xml
mybatis-generator/src/main/java/cn/lpj/mybatis/generator/: BatchInsertPlugin.java  CustomerMybatisPlugin.java  ExampleEnhancedPlugin.java  InnerTypeFullyQualifiedJavaType2.java  ModelBuilderPlugin.java  ModelColumnPlugin.java  OverwriteXmlPlugin.java  SelectOneByExamplePlugin.java  SelectiveEnhancedPlugin.java
