connectionURL=jdbc:mysql://localhost:3306/config-db
userId=root
password=123456
xmlTargetPackage=mapper
xmlTargetProject=E:\\java\\other-git\\spring-cloud-config-admin\\scca-rest\\src\\main\\resources
interfaceTargetPackage=cn.asunboy.auth.data
interfaceTargetProject=E:\\java\\other-git\\spring-cloud-config-admin\\scca-rest\\src\\main\\java
entityTargetPackage=cn.asunboy.auth.entity
entityTargetProject=E:\\java\\other-git\\spring-cloud-config-admin\\scca-rest\\src\\main\\java
exampleTargetPackage=cn.asunboy.auth.data
exampleTargetProject=E:\\java\\other-git\\spring-cloud-config-admin\\scca-rest\\src\\main\\java
driver=mysql-connector-java-5.1.6.jar
# 还需配置要生成的表名
