connectionURL=jdbc:mysql://localhost:3306/e3mall
userId=root
password=123456
xmlTargetPackage=mapper
xmlTargetProject=E:\\my-git-repositories\\java\\asunboy\\ActualCombat\\ac-auth\\ac-auth-data\\src\\main\resources
interfaceTargetPackage=cn.asunboy.auth.data
interfaceTargetProject=E:\\my-git-repositories\\java\\asunboy\\ActualCombat\\ac-auth\\ac-auth-data\\src\\main\\java
entityTargetPackage=cn.asunboy.auth.entity
entityTargetProject=E:\\my-git-repositories\\java\\asunboy\\ActualCombat\\ac-auth\\ac-auth-data\\src\\main\\java
driver=mysql-connector-java-5.1.46.jar
# 还需配置要生成的表名
