connectionURL=jdbc:mysql://localhost:3306/config-db
userId=root
password=123456
xmlTargetPackage=data
xmlTargetProject=E:\\java\\my-git\\customer-mybaits-generator\\mybatis-generator-test\\src\\main\\resources

interfaceTargetPackage=cn.asunboy.mybatis.generator.test.data
interfaceTargetProject=E:\\java\\my-git\\customer-mybaits-generator\\mybatis-generator-test\\src\\main\\java

entityTargetPackage=cn.asunboy.mybatis.generator.test.entity
entityTargetProject=E:\\java\\my-git\\customer-mybaits-generator\\mybatis-generator-test\\src\\main\\java

exampleTargetPackage=cn.asunboy.mybatis.generator.test.data
exampleTargetProject=E:\\java\\my-git\\customer-mybaits-generator\\mybatis-generator-test\\src\\main\\java

driver=mysql-connector-java-5.1.6.jar
# 还需配置要生成的表名
